<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="container">
    <div>
        <h1>Restaurant</h1>
        <p>회원 기능</p>
        <p>
            <a href="/customers/new" th:if="not ${session?.loginCheck} or ${session.loginCheck==false}">회원 가입</a>
            <a href="/customers" th:if="${session?.loginCheck} and ${session.admin==true}">회원 목록</a>
            <a href="/customers/logout" th:if="${session.loginCheck == true}">로그아웃</a>
            <a href="/customers/login" th:unless="${session.loginCheck == true}">로그인</a>
        </p>
    </div>
    <div>
        <p>예약 기능</p>
        <p>
            <div >
                <a href="/reservations/new" th:if="${session?.loginCheck}">예약하기</a>
                <a href="/reservations" th:if="${session?.loginCheck} and ${session.admin == true}">예약 조회</a>
                <a href="/reservations/arrival" th:if="${session?.loginCheck} and ${session.admin == true}">예약 건 도착 등록</a>
                <a href="/walkIn/new" th:if="${session?.admin}">워크인 등록</a>
                <a href="/reservations/cancel" th:if="${session?.loginCheck} and ${session.loginCheck == true}">예약 취소</a>
                <a href="/walkIn" th:if="${session?.admin}">워크인 조회</a>
                <a href="/reservations/reallocate" th:if="${session?.admin}">테이블 변경</a>
            </div>
        </p>

    </div>
</div> <!-- /container -->
</body>
</html>