<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
  <form action="/customers/new" method="post">
    <div class="form-group">
      <label for="userID">아이디</label>
      <input type="text" name="userID" id="userID"><br>
      <label for="userPSW">비밀번호</label>
      <input type="password" name="userPSW" id="userPSW"><br>
      <label for="userName">이름</label>
      <input type="text" id="userName" name="userName" placeholder="이름을 입력하세요"><br>
      <label for="userPhoneNumber">전화번호</label>
      <input type="text" id="userPhoneNumber" name="userPhoneNumber"><br>
    </div>
    <button type="submit">등록</button>
  </form>
</div> <!-- /container -->
</body>
</html>