<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
    <h1>로그인</h1>
    <br>
    <br>
    <form action="/customers/login" method="post">
        <div class="form-group">
            <label for="userID">ID</label>
            <input type="text" id="userID" name="userID">
        </div>
        <div>
            <label for="userPSW">비밀번호</label>
            <input type="text" name="userPSW" id="userPSW">
        </div>
        <button type="submit">등록</button>
    </form>
</div> <!-- /container -->
</body>
</html>